{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES6", "ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["app/src/scripts/*"]
        },
        "noEmit": true,
        "sourceMap": true
    },
    "include": ["app/src/**/*.ts"],
    "exclude": ["node_modules", "app/__tests__", "server/**.ts"]
}
