{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "lib": ["ES6", "ESNext", "DOM"],
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist/js/",
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.test.ts"]
}