{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "server/src/scripts/**/*.ts",
        "server/src/scripts/**/*.d.ts",
        "app/src/type.d.ts"
    ]
}
