{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "removeComments": true,
        "sourceMap": false,
        "outDir": "../server"
    },
    "include": ["*.ts"]
    // "exclude": ["node_modules", "**/*.test.ts"]
}
